# testing

REST/: build.gradle
REST/gradle/wrapper/: gradle-wrapper.properties
REST/src/main/java/ru/rest/controllers/: RestCtrl.java
REST/src/main/java/ru/rest/model/: Category.java  RestModel.java  TagsItem.java
REST/src/test/java/io/swagger/petstore/: TestPet.java
REST/src/test/java/jsonsource/: TestJsonParam.java
REST/src/test/java/ru/rest/: RestTest.java  TestObjectStyle.java
selenide-junit5/: build.gradle
selenide-junit5-selenoid-gradle-allure-master/: build.gradle  jenkinsfile
selenide-junit5-selenoid-gradle-allure-master/gradle/wrapper/: gradle-wrapper.properties
selenide-junit5-selenoid-gradle-allure-master/src/test/java/ru/dshcherbakov/web/json/: JsonArgumentsProvider.java  JsonSource.java
selenide-junit5-selenoid-gradle-allure-master/src/test/java/ru/dshcherbakov/web/tests/: CompositeAnnotations.java  CsvTest.java  FirstTest.java  JsonParamTest.java  TestForTests.java  TestSuite.java  ThirdTest.java
selenide-junit5-selenoid-gradle-allure-master/src/test/java/ru/mlarin/screenshot/: TakeScrenshoot.java  TestAShot.java  TestTEst.java
selenide-junit5-selenoid-gradle-allure-master/src/test/resources/: afterTest.csv  myscreen.html  secondscreen.html  test.csv
selenide-junit5/src/test/java/ru/dshcherbakov/web/tests/: SecondTest.java
selenide-junit5/src/test/resources/: test.json
