
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
//apply plugin: 'io.qameta.allure'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    //    classpath 'io.qameta.allure:allure-gradle:2.4'

    }
}







repositories {
    mavenCentral()
    jcenter()

}




dependencies {
//    compile 'io.qameta.allure:allure-gradle:2.4.1'
    compile 'org.assertj:assertj-core:3.9.0'
    compile 'com.codeborne:selenide:4.10.01'
//    compile 'io.qameta.allure:allure-junit5:2.6.0'
//    compile 'io.qameta.allure:allure-selenide:2.0-BETA22'
    compile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    compile 'org.junit.platform:junit-platform-suite-api:1.1.0'
    compile 'org.junit.platform:junit-platform-runner:1.1.0'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    compile 'ru.yandex.qatools.ashot:ashot:1.5.4'
}


//allure {
//    version = '2.4.1'
//    aspectjweaver = true
//    String allureJavaVersion = '2.0-BETA9'
//    boolean clean = true
//    resultsDir = file('/home/localuser/testing/selenide-junit5-selenoid-gradle-allure-master/allure-results')
//    reportDir = file('build/reports/allure-report')
//    String configuration = 'compile'
//
//    useJUnit5 {
//        version = '2.0-BETA21'
//    }
//    downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.4.1/allure-2.4.1.zip'
//}




task fast (type: Test) {


    useJUnitPlatform {

        includeTags 'fast'
    }

    failFast = true
}




task slowMethod (type: Test) {
    systemProperties = [
            'param_name': System.getProperty('param')
    ]


    useJUnitPlatform {
        includeTags 'slowMethod'
    }
}

task fastMethod (type: Test) {

    useJUnitPlatform {

        excludeTags 'slowMethod' , 'drugoe'
    }

    failFast = true

}



















task wrapper(type: Wrapper) {
    gradleVersion '4.6'
}

